<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Map Project</title>
    <style>
      body {
        background-image: url("https://raw.githubusercontent.com/Nedelstein/webUndergroundMap/master/assets/subwaymap_background.png");
        margin: 0;
      }
      main {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      img {
        max-width: 100%;
        position: absolute;
      }
      video {
        max-width: 100%;
      }
      #Phase1 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 10s linear alternate;
      }
      @keyframes dash {
        from {
          stroke-dashoffset: 1000;
        }
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg id="Phase1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1920">
      <defs>
        <style>
          .cls-1 {
            fill: none;
            stroke: #b0720d;
            stroke-width: 3px;
          }
        </style>
      </defs>
      <title>jzPhase1</title>
      <path
        class="cls-1"
        d="M768.86,1066.57a43.79,43.79,0,0,0-2.39-13.42c-1.39-4.13-2.56-7.67-3.45-10.81"
      />
      <path class="cls-1" d="M767.6,1077a40.88,40.88,0,0,0,1.26-10.46" />
      <path class="cls-1" d="M763.88,1086.94a51.11,51.11,0,0,0,3.72-9.91" />
      <path class="cls-1" d="M744.42,1114.07c7.82-9.2,14.94-18,19.46-27.13" />
      <line
        x1="610.91"
        y1="1444.62"
        x2="588.73"
        y2="1318.81"
        style="fill:none;stroke:#6d6e71;stroke-width:3px;"
      />
    </svg>

    <!-- <script>
      var busyImg =
        "https://raw.githubusercontent.com/Nedelstein/webUndergroundMap/master/assets/subwaymap_busy.png";
      var timelineImg =
        "https://media.giphy.com/media/ftef5JAleMsjzoZm51/giphy.gif";
      var img = document.getElementById("image");
      var currentPos = 0;

      var images = [busyImg, timelineImg];

      function switchImg() {
        if (++currentPos >= images.length) {
          currentPos = 0;
        }
        img.src = images[currentPos];
      }
      setInterval(switchImg, 7000);
    </script> -->
  </body>
</html>
